{
  "store.custom#landing": {
    "blocks": ["image#landingbanner", "search-result-layout.customQuery"]
  },

  "image#landingbanner": {
    "props": {
      "minWidth": "100%",
      "src": "https://www.diariomotor.com/imagenes/picscache/1920x1600c/portada-12-mazda-cx-30_1920x1600c.jpg"
    }
  },

  "search-result-layout.customQuery": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDatDESC",
        "hideUnavaliableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "Camera",
        "mapField": "ft",
        "skusFilter": "ALL_AVALIABLE"
      }
    },
    "blocks": ["search-result-layout.desktop"]
  }
}
